.container {
  margin: 0 auto;
  width: 400px;
  height: 300px;
  border: 1px solid lightgray;
}

.card {
  display: flex;
  align-items: center;
  padding: 20px;
  height: calc(100% / 3);
  border-bottom: 1px solid lightgray;
}

.avatar {
  width: 50px;
  height: 50px;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
}

.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.skeleton.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: lightgray;
}

.skeleton.info {
  gap: 5px;
  width: 100%;
}

.skeleton.info p {
  width: 50%;
  height: 10px;
  border-radius: 10px;
  background-color: lightgray;
}

@keyframes pulse {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
